<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemesanan Tiket Kereta"
        android:textAlignment="center"
        android:layout_marginHorizontal="100dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        android:layout_marginBottom="70dp"/>

    <!-- Nama Pemesan Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/spinner_background"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_person"
            android:layout_marginEnd="8dp"/>
        <EditText
            android:id="@+id/namaPemesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pemesan" />
    </LinearLayout>

    <!-- Jam Keberangkatan Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/spinner_background"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_clock"
            android:layout_marginEnd="8dp"/>
        <EditText
            android:id="@+id/jamKeberangkatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jam Keberangkatan"
            android:focusable="false"
            android:clickable="true"/>
    </LinearLayout>

    <!-- Tanggal Keberangkatan Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/spinner_background"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calendar"
            android:layout_marginEnd="8dp"/>
        <EditText
            android:id="@+id/tanggalKeberangkatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Tanggal Keberangkatan"
            android:focusable="false"
            android:clickable="true"/>

    </LinearLayout>

    <!-- Tujuan Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/spinner_background"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_below="@id/jamKeberangkatan">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location"
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/tujuan_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:popupBackground="@android:color/white"
            android:spinnerMode="dropdown"
            android:backgroundTint="@android:color/transparent"
            android:entries="@array/tujuan_options"
            android:src="@drawable/dropdown_arrow"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dropdown_arrow"/>
    </LinearLayout>

    <!-- Pesan Tiket Button -->
    <Button
        android:id="@+id/pesanTiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan Tiket"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple"
        android:padding="16dp"
        android:layout_marginTop="70dp"/>
</LinearLayout>
